{
  "name": "bot",
  "version": "1.0.5",
  "description": "Bot do Discord responsável por fornecer as estatísticas através de comandos no Discord.",
  "author": "Bruno Sajermann",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "tsnd --exit-child src/index.ts",
    "build": "npx tsc",
    "copyRequiredsWindows": "@powershell mkdir './build/src/template/' && @powershell copy './src/template/index.html' './build/src/template/index.html'",
    "copyRequiredsLinux": "mkdir './build/src/template/' && cp './src/template/index.html' './build/src/template/index.html'"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "node-cache": "^5.1.2",
    "node-html-to-image": "^3.2.4"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^28.0.3",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.6.4"
  },
  "lastUpdate": "2025-04-04T01:22:32Z"
}